<?php

    $words = array(
    "THANKS FOR INTEREST" =>  "СПАСИБО ЗА ИНТЕРЕС",
    "WILL CONTACT YOU SOON" =>  "МЫ СКОРО СВЯЖЕМСЯ С ВАМИ",
    "Back to site" =>  "Вернуться на сайт",
    "Live happy farming online" =>  "Твоя настоящая онлайн-ферма",
    "Farmer preregistration" =>  "Регистрация фермера",
    "All fields are required" =>  "Все поля обязательны",
    "No data will be shared to 3rd party" =>  "Никакие данные не будут переданы третьей стороне",
    "Attractive experience" => "Неповторимые впечатления",
    "Live Stream Field View" => "Живой видеопоток",
    "Name" =>  "ФИО",
    "Email" =>  "Email",
    "Phone" =>  "Телефон",
    "Country" =>  "Страна",
    "City, village" =>  "Город, поселок",
    "Register" =>  "Регистрация",
    "LIVE HAPPY FARMING FOR EVERYBODY" =>  "НАСТОЯЩАЯ ОНЛАЙН ФЕРМА",
    "GROW YOUR OWN FOOD ONLINE" =>  "ВЫРАЩИВАЙ ПРОДУКЦИЮ В СЕТИ",
    "Learn More" =>  "Узнать больше",
    "Preregister user" =>  "Регистрация клиента",
    "Preregister farmer" =>  "Регистрация фермера",
    "Preliminar registration" =>  "Предварительная регистрация",
    "User preregistration" =>  "Новый пользователь",
    "Unique technology" =>  "Уникальная технология",
    "solution allows farmers to establish own cloud farm and find clients around it" =>  "позволяет фермеру развить свою облачную ферму и найти заинтересованных клиентов",
    "mobile applications provide extraordinary farming platform and gameplay for clients" =>  "— не имеющее аналогов мобильное приложение, привносящее элементы игры в процесс выращивания собственных продуктов",
    "brings a new value for veggies as a specially grown food for you and your family" =>  "— уникальная возможность для любителей здоровой пищи вырастить самостоятельно продукты для себя и своей семьи",
    "Mobile Application Features" =>  "мобильное приложение (техническое демо)",
    "Planting Field View" =>  "Общий вид ферми",
    "Technology" =>  "Технология",
    "Mobile Application" =>  "Мобильное приложение",
    "Managing Field View" =>  "Управление фермой",
    "Contact" =>  "Контакты",
    "Victor Radchenko CEO&Founder at GroWOW" =>  "Виктор Радченко директор и основатель GroWOW",
    "Phone" =>  "Телефон",
    "All Rights Reserved" =>  "Все права зарезервированы",
    "Healthy harvest" => "Здоровый урожай",
    "Augmented Reality Playground" => "игровая дополненная реальность",
    "Yes, you will have to protect your harvest against beasts and creatures to get bonuses as additional veggies and delivery cost! ;)" => "Да, вам придется защищать свой урожай от всевозможных вредителей, чтобы получить бонусы на дополнительную продукцию и доставку! ;)",
    "PREREGISTER TODAY" => 'ЗАРЕГИСТРИРУЙСЯ ЗАРАНЕЕ',
        "Preregistered users" => "Ранние пользователи",
        "On service launch choosen winners from preregistered users will receive 3 month subscriptions for the service." => "При запуске сервиса среди ранних пользователей будут разыграны трехмесячные подписки на услуги сервиса!",
        "Preregister" => "Успеть",
        "Preregistered farmers" => "Ранние фермеры",
        "On service launch choosen winners from preregistered farmers will receive free hardware boxes to equip farm field." => "При запуске сервиса среди ранних фермеров будут разыграны комплекты для оборудования фермы!"
);

?>
