<?php

    $words = array(
    "THANKS FOR INTEREST" =>  "СПАСИБО ЗА ИНТЕРЕС",
    "WILL CONTACT YOU SOON" =>  "МЫ СКОРО СВЯЖЕМСЯ С ВАМИ",
    "Back to site" =>  "Вернуться на сайт",
    "Live happy farming online" =>  "Твоя настоящая онлайн-ферма",
    "Bonus For Preregistration!" =>  "Получи бонус за регистрацию!",
    "All fields are required" =>  "Все поля обязательны",
    "No data will be shared to 3rd party" =>  "Никакие данные не будут переданы третьей стороне",
    "Attractive experience" => "Неповторимые впечатления",
    "Live Stream Field View" => "Живой видеопоток",
    "Name" =>  "ФИО",
    "Email" =>  "Email",
    "Phone" =>  "Телефон",
    "Country" =>  "Страна",
    "City, village" =>  "Город, поселок",
    "Register" =>  "Регистрация",
    "LIVE HAPPY FARMING FOR EVERYBODY" =>  "НАСТОЯЩАЯ ОНЛАЙН ФЕРМА",
    "GROW YOUR OWN FOOD ONLINE" =>  "ПЕРСОНАЛЬНЫЙ ОГОРОД В ОБЛАКЕ",
    "Learn More" =>  "Узнать больше",
    "Register client" =>  "Регистрация клиента",
    "Register farmer" =>  "Регистрация фермера",
    "Preliminar registration" =>  "Предварительная регистрация",
    "User preregistration" =>  "Новый пользователь",
    "Unique technology" =>  "Уникальная технология",
    "solution allows farmers to establish own cloud farm and find clients around it" =>  "позволяет фермеру развить свою облачную ферму и найти заинтересованных клиентов",
    "mobile applications provide extraordinary farming platform and gameplay for clients" =>  "— не имеющее аналогов мобильное приложение, привносящее элементы игры в процесс выращивания собственных продуктов",
    "brings a new value for veggies as a specially grown food for you and your family" =>  "— уникальная возможность для любителей здоровой пищи вырастить самостоятельно продукты для себя и своей семьи",
    "Mobile Application Features" =>  "мобильное приложение (техническое демо)",
    "Planting Field View" =>  "Общий вид ферми",
    "Technology" =>  "Технология",
    "Mobile Application" =>  "Мобильное приложение",
    "Managing Field View" =>  "Управление фермой",
    "Contact" =>  "Контакты",
    "Victor Radchenko - CEO&Founder" =>  "Виктор Радченко - директор и основатель",
    "Phone" =>  "Телефон",
    "All Rights Reserved" =>  "Все права зарезервированы",
    "Healthy harvest" => "Здоровый урожай",
    "Augmented Reality Playground" => "игровая дополненная реальность",
    "Yes, you will have to protect your harvest against beasts and creatures to get bonuses as additional veggies and delivery cost! ;)" => "Да, вам придется защищать свой урожай от всевозможных вредителей, чтобы получить бонусы на дополнительную продукцию и доставку! ;)",
    "REGISTER TODAY" => 'ЗАРЕГИСТРИРУЙСЯ СЕГОДНЯ',
        "Early clients" => "Ранние пользователи",
        "On service launch choosen winners from preregistered users will receive 3 month subscriptions for the service." => "При запуске сервиса среди ранних пользователей будут разыграны трехмесячные подписки на услуги сервиса!",
        "Preregister" => "Успеть",
        "Early farmers" => "Ранние фермеры",
        "On service launch choosen winners from preregistered farmers will receive free hardware boxes to equip farm field." => "При запуске сервиса среди ранних фермеров будут разыграны комплекты для оборудования фермы!",


    "SAIL HO!" => "НА АБОРДАЖ!",
    "REGISTER TODAY AND GET BONUS!" => "ЗАРЕГИСТРИРУЙСЯ СЕГОДНЯ И ПОЛУЧИ БОНУС!",
    "Vision and Goals" => "ИДЕЯ И ЦЕЛИ",
    "Contact Us" => "Контакты",
    "AS A SERVICE - VIDEO PRESENTATION" => "СЕРВИС - ВИДЕО ПРЕЗЕНТАЦИЯ",

    "Kyiv, Ukraine" => "Киев, Украина",
    "About Us" => "Про нас",
    "Agriculture startup aiming to bring an new way of producing healthy food for every city resident and populate agriculture farms services worldwide."
	=> "Агростартап, призваный создать новую ценность агро продукции, которая выращена специально для вас и вашей семьи, а также продвигать агро-сервис локальних ферм на мировые рынки.",

    "Time Lapse" => "ускоренное видео",
    "Watch and share your farm time lapse!" => "Смотри и делись ускоренной видеозаписью собственной фермы!",
    "meettheteam.Title" => "Наша команда",
    "persons.Victor.Name" => "Виктор Радченко",
    "persons.Victor.Position" => "CEO и Основатель",
    "persons.Slava.Name" => "Вячеслав Желобков",
    "persons.Slava.Position" => "CTO и Сооснователь",
);

?>
