<?php

    $words = array(
    "THANKS FOR INTEREST" =>  "СПАСИБО ЗА ИНТЕРЕС",
    "WILL CONTACT YOU SOON" =>  "МЫ СКОРО СВЯЖЕМСЯ С ВАМИ",
    "Back to site" =>  "Вернуться на сайт",
    "Live happy farming online" =>  "Твоя настоящая онлайн-ферма",
    "Farmer preregistration" =>  "Регистрация фермера",
    "All fields are required" =>  "Все поля обязательны",
    "No data will be shared to 3rd party" =>  "Никакие данные не будут переданы третьей стороне",
    "Attractive experience" => "Неповторимые впечатления",
    "Live Stream Field View" => "Живой видеопоток",
    "Name" =>  "ФИО",
    "Email" =>  "Email",
    "Phone" =>  "Телефон",
    "Country" =>  "Страна",
    "City, village" =>  "Город, поселок",
    "Register" =>  "Регистрация",
    "LIVE HAPPY FARMING FOR EVERYBODY" =>  "НАСТОЯЩАЯ ФЕРМА ДЛЯ КАЖДОГО",
    "GROW YOUR OWN FOOD ONLINE" =>  "ВЫРСТИ ПРОДУКТЫ СВОИМИ РУКАМИ",
    "Learn More" =>  "Узнать больше",
    "Preregister user" =>  "Предварительная регистрация пользователя",
    "Preregister farmer" =>  "Предварительная регистрация фермера",
    "Preliminar registration" =>  "Предварительная регистрация",
    "User preregistration" =>  "Новый пользователь",
    "Unique technology" =>  "Уникальная технология",
    "solution allows farmers to establish own cloud farm and find clients around it" =>  "позволяет фермеру развить свою облачную ферму и найти заинтересованных потребителей",
    "mobile applications provide extraordinary farming platform and gameplay for clients" =>  "— уникальное мобильное приложение, привносящее элементы игры в процесс выращивания собственных продуктов",
    "brings a new value for veggies as a specially grown food for you and your family" =>  "уникальная возможность для любителей здоровой пищи вырастить самостоятельно продукты для себя и своей семьи",
    "Mobile Application Features" =>  "Рабочий вариант мобильного приложения",
    "Planting Field View" =>  "Общий вид грядки",
    "Technology" =>  "Технология",
    "Mobile Application" =>  "Мобильное приложение",
    "Managing Field View" =>  "Управление полем",
    "Contact" =>  "Контакты:",
    "Victor Radchenko CEO&Founder at GroWOW" =>  "Виктор Радченко директор и Основатель GroWOW",
    "Phone" =>  "Телефон",
    "All Rights Reserved" =>  "Все права зарезервированы"
);

?>
