<?php

    $words = array(
    "https://www.youtube.com/watch?v=iyNqgtJ1nLU&autoplay=1" => "https://www.youtube.com/watch?v=hpofZEN2wi8&autoplay=1",
    "THANKS FOR INTEREST" =>  "ДЯКУЄМО ЗА IНТЕРЕС",
    "WILL CONTACT YOU SOON" =>  "НЕЗАБАРОМ МИ З ВАМИ ЗВ'ЯЖЕМОСЬ",
    "Back to site" =>  "Повернутися на сайт",
    "Live happy farming online" =>  "Твоя власна онлайн ферма",
    "Farmer preregistration" =>  "Реєстрацiя фермера",
    "All fields are required" =>  "Усi поля обов'язковi",
    "Attractive experience" => "Веселий та незабутнiй досвiд",
    "Live Stream Field View" => "Живе вiдео з власного города",
    "No data will be shared to 3rd party" =>  "Нiякi данi не будуть переданi третiй сторонi",
    "Name" =>  "ПIБ",
    "Email" =>  "Email",
    "Phone" =>  "Телефон",
    "Country" =>  "Країна",
    "City, village" =>  "Мiсто, селище",
    "Register" =>  "Реєстрацшя",
    "LIVE HAPPY FARMING FOR EVERYBODY" =>  "СПРАВЖНЯ ОНЛАЙН ФЕРМА",
    "GROW YOUR OWN FOOD ONLINE" =>  "ВИРОЩУЙ ВЛАСНЕ У ХМАРІ",
    "Learn More" =>  "Дiзнатися бiльше",
    "Preregister user" =>  "Реєстрацiя клієнта",
    "Preregister farmer" =>  "Реєстрацiя фермера",
    "Preliminar registration" =>  "Попередня реєстрацiя",
    "User preregistration" =>  "Новий користувач",
    "Unique technology" =>  "Унiкальная технологiя",
    "solution allows farmers to establish own cloud farm and find clients around it" =>  "надає можливість фермерам започаткувати власну інтернет ферму і знайти клієнтів навколо",
    "mobile applications provide extraordinary farming platform and gameplay for clients" =>  "— унiкальний мобiльний додаток, що привносить елементи гри до процесу вирощування власних продуктiв",
    "brings a new value for veggies as a specially grown food for you and your family" =>  "продукує нову вартість здорового харчування - це їжа вирощена умілими руками персонально для вас і вашої сім’ї",
    "Mobile Application Features" =>  "мобiльний додаток(технічне демо)",
    "Planting Field View" =>  "Загальний вигляд ферми",
    "Technology" =>  "Технологiя",
    "Mobile Application" =>  "Мобиiльний додаток",
    "Managing Field View" =>  "Керування фермою",
    "Contact" =>  "Контакти",
    "Victor Radchenko CEO&Founder at GroWOW" =>  "Вiктор Радченко, директор та засновник GroWOW",
    "Phone" =>  "Телефон",
    "All Rights Reserved" =>  "Усi права захищено",
        "Healthy harvest" => "Корисний врожай",
    "Augmented Reality Playground" => "ігрова розширена реальність",
    "Yes, you will have to protect your harvest against beasts and creatures to get bonuses as additional veggies and delivery cost! ;)" => "Так, вам доведеться захищати врожай від різноманітних шкідникив, щоб заробити бонуси на додаткову продукцію і доставку! ;)",
    "PREREGISTER TODAY" => 'ЗАРЕЄТРУЙСЯ ЗАЗДАЛЕГIДЬ',
        "Preregistered users" => "Раннi користувачi",
        "On service launch choosen winners from preregistered users will receive 3 month subscriptions for the service." => "З пуском сервiсу серед раннiх корустивачiв будуть розiграно тримiсячнi пiдписки на послуги сервiсу!",
        "Preregister" => "Встигнути",
        "Preregistered farmers" => "Раннi фермери",
        "On service launch choosen winners from preregistered farmers will receive free hardware boxes to equip farm field." => "З пуском сервiсу серед раннiх фермерiв будуть розiграно комплекти для обладнання ферми!"
);

?>
