<?php

    $words = array(
    "THANKS FOR INTEREST" =>  "ДЯКУЄМО ЗА IНТЕРЕС",
    "WILL CONTACT YOU SOON" =>  "НЕЗАБАРОМ МИ З ВАМИ ЗВ'ЯЖЕМОСЬ",
    "Back to site" =>  "Повернутися на сайт",
    "Live happy farming online" =>  "Твоя дiйсна онлайн-ферма",
    "Farmer preregistration" =>  "Реєстрацiя фермера",
    "All fields are required" =>  "Усi поля обов'язковi",
    "Attractive experience" => "Незабутнiй досвiд",
    "Live Stream Field View" => "Живий вiдеострум",
    "No data will be shared to 3rd party" =>  "Нiякi данi не будуть переданi третiй сторонi",
    "Name" =>  "ПIБ",
    "Email" =>  "Email",
    "Phone" =>  "Телефон",
    "Country" =>  "Країна",
    "City, village" =>  "Мiсто, селище",
    "Register" =>  "Регiстрацшя",
    "LIVE HAPPY FARMING FOR EVERYBODY" =>  "ДIЙСНА ФЕРМА ДЛЯ КОЖНОГО",
    "GROW YOUR OWN FOOD ONLINE" =>  "ЗРОСТИ ПРОДУКТИ ВЛАСНИМИ РУКАМИ",
    "Learn More" =>  "Дiзнатися бiльше",
    "Preregister user" =>  "Попередня реєстрацiя користувача",
    "Preregister farmer" =>  "Попередня реєстрацiя фермера",
    "Preliminar registration" =>  "Попередня реєстрацiя",
    "User preregistration" =>  "Новий користувач",
    "Unique technology" =>  "Унiкальная технологiя",
    "solution allows farmers to establish own cloud farm and find clients around it" =>  "дозволяє фермеру створити власну хмарну ферму та знайти зацiкавлених споживачiв",
    "mobile applications provide extraordinary farming platform and gameplay for clients" =>  "— унiкальний мобiльний додаток, що привносить елементи гри до процесу вирощування власних продуктiв",
    "brings a new value for veggies as a specially grown food for you and your family" =>  "унiкальна можливiсть для прихiльникiв здорової їжi зростити самостiйно продукти для себе та своєї родини",
    "Mobile Application Features" =>  "Ескiзи мобiльного додатку",
    "Planting Field View" =>  "Загальний вигляд грядки",
    "Technology" =>  "Технологiя",
    "Mobile Application" =>  "Мобиiльний додаток",
    "Managing Field View" =>  "Керування полем",
    "Contact" =>  "Контакти:",
    "Victor Radchenko CEO&Founder at GroWOW" =>  "Вiктор Радченко, директор та Засновник GroWOW",
    "Phone" =>  "Телефон",
    "All Rights Reserved" =>  "Усi права захищено"
);

?>
